{
    "files.exclude": {
        "**/.git": true,
        ".tmp/": true,
        ".vs/": true,
        "ivy/": true,
        "nbproject/private/": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.sonarlint/*/**": true,
      "**/.tmp/*/**": true,
      "**/.vs/*/**": true,
      "**/ivy/*/**": true,
      "**/tmp/*/**": true
    },
    "terminal.integrated.shell.linux": "bash",
    "terminal.integrated.shellArgs.linux": [
        "--rcfile",
        "build/.bashrc",
        "-i"
    ],
    "terminal.integrated.shell.osx": "bash",
    "terminal.integrated.shellArgs.osx": [
        "--rcfile",
        "build/.bashrc",
        "-i",
        "-c",
        "/bin/zsh",
        "-l"
    ],
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.shellArgs.windows": [
        "/V:ON",
        "/K",
        "build\\SetEnv.bat"
    ]
}
